<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" charset="8-utf" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
	<title>Welcome to projecTYR!</title>
  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 80%;
        margin: auto;
    }
  </style>
</head>

<body ng-app="projectyr">

	<div ui-view></div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="app/auth/auth.js"></script>
  <script type="text/javascript" src="app/create/create.js"></script>
  <script type="text/javascript" src="app/dashboard/dashboard.js"></script>
  <script type="text/javascript" src="app/dashboard/dashboardD.js"></script>
  <script type="text/javascript" src="app/service/serviceAuth.js"></script>
  <script type="text/javascript" src="app/service/serviceProject.js"></script>
	<script type="text/javascript" src="app/app.js"></script>

</body>
</html>